{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "APIKey": "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"
  }
}
